server.port=9998

currency-service.url=https://httpbin.org
currency-service.username=vijay
currency-service.key=kemisetty

# jsp properties
spring.mvc.view.prefix=/view/jsp/
spring.mvc.view.suffix=.jsp

# logging
logging.level.com.firstspringboot.learningspring.boot=info

# database
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_database?useSSL=false
spring.datasource.username=sqluser
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# security   we configured the users in SeccurityConfiguration.java file
# spring.security.user.name=first-springboot-app
# spring.security.user.password=first-springboot-app
# spring.security.user.roles=ADMIN

#first-springboot-app  encrypted by sha256 algo
app.jwt-security=bb2a6c3bac98e29d44c03b1170f47bad1b7c6858c964082ec4068141f676cda5 
# 7 days = 604800000 millisec
app.jwt-expiration-days=7

# this is to enable all urls available in actuator
management.endpoints.web.exposure.include=*
